01. Multi-Threading in .NET/AsyncAwait/DownloadManager/MainWindow.xaml

<Window x:Class="DownloadManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownloadManager" 
        xmlns:src="clr-namespace:DownloadManager.ViewModels"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="MainWindow" Height="300" Width="800"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}">

    <DockPanel Background="AliceBlue">
        <Menu DockPanel.Dock ="Top" HorizontalAlignment="Left" Background="White"
BorderBrush ="Black">
            <MenuItem Header="_File">
                <MenuItem Header="Open" Command ="{Binding OpenCommand}"/>
                <MenuItem Header="Save" Command ="{Binding SaveCommand}"/>
                <Separator/>
                <MenuItem Header ="_Exit"/>
            </MenuItem>
        </Menu>
        <Label DockPanel.Dock="Top" Name="lblDownloading" FontSize="14">
            Pages to download
        </Label>
        <StatusBar DockPanel.Dock="Bottom" Background="Beige">
            <StatusBarItem>
                <TextBlock Name="statBarText"  Text="{Binding StatusBarText,TargetNullValue=Ready}"/>
            </StatusBarItem>
        </StatusBar>
        <Grid >
            <!--<Grid.Resources>
                <DataTemplate x:Key="template">
                    <ProgressBar x:Name="progressBar" 
             Value="{Binding }"/>
                </DataTemplate>-->
            <!--</Grid.Resources>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--<ItemsControl
                ItemsSource="{Binding Urls}">
                --><!--<ItemsControl DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}">--><!--
                    <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="{Binding}"/>
                            <ProgressBar Grid.Row="0" Grid.Column="1"
                             Minimum="0" Maximum="100" 
                            Value="{Binding Path=DataContext.ProgressReport, 
                                RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                         />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>-->
            
            <DataGrid x:Name="dataGrid"
                      Grid.Row="0" 
                      ItemsSource="{Binding Urls}"
                      IsReadOnly="True"
                      AutoGenerateColumns="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Url" Width="5*"
                                        Binding="{Binding}"
                                        />
                    <!--Indicates that the collection itself is the item to be displayed in the column--> 
                    <DataGridTemplateColumn Header="Progress" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <ProgressBar x:Name="progressBar" 
                           Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, 
                                    Path=DataContext.ProgressReport}"
                                             
                                             />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,0,5,0" Grid.Row="1">
                <Button x:Name="addUrlBtn" 
                        Content="Add"
                              Margin="5,0,5,0" 
                              Grid.Row="1" 
                              Padding="4, 2" 
                              Height="30" 
                        Command="{Binding OpenAddWindowCommand}">
                </Button>
                <!--IsEnabled="{Binding Path=HasItems, ElementName=dataGrid}"-->
                <Button x:Name="downloadBtn" 
                        Content="Download" 
                        Margin="5,0,5,0" Padding="4, 2" 
                        Grid.Row="1" Height="30" 
                        Command="{Binding DownloadCommand}"/>
                <!--IsEnabled="{Binding IsChanged}"-->
                <Button x:Name="cancelBtn" 
                        Content="Cancel" 
                        Margin="5,0,5,0" Padding="4, 2" Grid.Row="1" Height="30" 
                        Command="{Binding CancelCommand}">
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
