01. Multi-Threading in .NET/AsyncAwait/DownloadManager/MainWindow.xaml

<Window x:Class="DownloadManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownloadManager"
        mc:Ignorable="d"
        Name="mainWindow"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="300" Width="800">
    <DockPanel Background="AliceBlue">
        <Menu DockPanel.Dock ="Top" HorizontalAlignment="Left" Background="White"
BorderBrush ="Black">
            <MenuItem Header="_File">
                <MenuItem Header="Open" Command ="{Binding OpenCommand}"/>
                <MenuItem Header="Save" Command ="{Binding SaveCommand}"/>
                <Separator/>
                <MenuItem Header ="_Exit"/>
            </MenuItem>
        </Menu>
        <Label DockPanel.Dock="Top" Name="lblDownloading" FontSize="14">
            Pages to download
        </Label>
        <StatusBar DockPanel.Dock="Bottom" Background="Beige">
            <StatusBarItem>
                <TextBlock Name="statBarText"  Text="{Binding StatusBarText }"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dataGrid"
                      Grid.Row="0" 
                      ItemsSource="{Binding Urls, UpdateSourceTrigger= Explicit}"
                      IsReadOnly="True"
                      AutoGenerateColumns="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Url" Width="5*"
                                        Binding="{Binding}"/><!--Indicates that the collection itself is the item to be displayed in the column -->
                    <DataGridTemplateColumn Header="Progress" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,0,5,0" Grid.Row="1">
                <Button x:Name="addUrlBtn" 
                        Content="Add"
                              Margin="5,0,5,0" 
                              Grid.Row="1" 
                              Padding="4, 2" 
                              Height="30" 
                        Command="{Binding OpenAddWindowCommand}">
                </Button>
                <Button x:Name="downloadBtn" 
                        Content="Download" 
                        IsEnabled="{Binding Path=HasItems, ElementName=dataGrid}"
                        Margin="5,0,5,0" Padding="4, 2" 
                        Grid.Row="1" Height="30" 
                        Command="{Binding DownloadCommand}"
                        CommandParameter="{Binding ElementName=mainWindow}"/>
                <Button x:Name="cancelBtn" 
                        Content="Cancel" 
                        IsEnabled="False" 
                        Margin="5,0,5,0" Padding="4, 2" Grid.Row="1" Height="30" 
                        Command="{Binding CancelCommand}"
                        />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
